spring.datasource.url=jdbc:mysql://localhost/springblog
spring.datasource.username=ken
spring.datasource.password=ken1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true